<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-Q5-ufo">
                                <rect key="frame" x="0.0" y="20" width="375" height="427"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="なににする？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-44-5e0">
                                <rect key="frame" x="0.0" y="527" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nvZ-9P-BP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-0b-9HW">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AGG-bl-rKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="じゃんけんをする">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIA-EO-gxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-eR-yw3">
                                <rect key="frame" x="224" y="447" width="151" height="80"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zS5-3F-xPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="パー">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pj-Lj-PIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0z-EC-0Ie">
                                <rect key="frame" x="0.0" y="447" width="151" height="80"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vJQ-G6-JFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="グー">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OT4-At-eXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-Dw-Q3d">
                                <rect key="frame" x="151" y="447" width="73" height="80"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="egA-ps-i5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="チョキ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChokiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRm-db-Gwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLn-Dw-Q3d" firstAttribute="leading" secondItem="D0z-EC-0Ie" secondAttribute="trailing" id="4hZ-Yc-ueR"/>
                            <constraint firstItem="sLn-Dw-Q3d" firstAttribute="leading" secondItem="D0z-EC-0Ie" secondAttribute="trailing" id="4vH-bs-Shk"/>
                            <constraint firstItem="OEP-Q5-ufo" firstAttribute="trailing" secondItem="Vi0-eR-yw3" secondAttribute="trailing" id="4yw-jY-j1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vi0-eR-yw3" secondAttribute="trailing" id="7HA-JQ-mBr"/>
                            <constraint firstItem="sLn-Dw-Q3d" firstAttribute="top" secondItem="OEP-Q5-ufo" secondAttribute="bottom" id="AM4-RZ-67D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYl-44-5e0" secondAttribute="trailing" id="AxH-yx-0Gz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z5R-0b-9HW" secondAttribute="bottom" id="Brt-5j-UT8"/>
                            <constraint firstItem="eYl-44-5e0" firstAttribute="top" secondItem="D0z-EC-0Ie" secondAttribute="bottom" id="K2Q-Bh-fUz"/>
                            <constraint firstItem="z5R-0b-9HW" firstAttribute="top" secondItem="eYl-44-5e0" secondAttribute="bottom" id="LsE-VK-w1g"/>
                            <constraint firstItem="eYl-44-5e0" firstAttribute="top" secondItem="Vi0-eR-yw3" secondAttribute="bottom" id="MHc-An-Jne"/>
                            <constraint firstItem="z5R-0b-9HW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MnO-Mb-F2J"/>
                            <constraint firstItem="D0z-EC-0Ie" firstAttribute="top" secondItem="OEP-Q5-ufo" secondAttribute="bottom" id="O6t-2M-u9K"/>
                            <constraint firstItem="OEP-Q5-ufo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SKI-cs-Soz"/>
                            <constraint firstItem="OEP-Q5-ufo" firstAttribute="leading" secondItem="D0z-EC-0Ie" secondAttribute="leading" id="YUx-53-Pny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5R-0b-9HW" secondAttribute="trailing" id="dZN-bM-kTc"/>
                            <constraint firstItem="eYl-44-5e0" firstAttribute="top" secondItem="sLn-Dw-Q3d" secondAttribute="bottom" id="hOH-fz-g3g"/>
                            <constraint firstItem="eYl-44-5e0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oog-Tu-VDo"/>
                            <constraint firstItem="Vi0-eR-yw3" firstAttribute="leading" secondItem="sLn-Dw-Q3d" secondAttribute="trailing" id="rV3-Wk-ccr"/>
                            <constraint firstItem="Vi0-eR-yw3" firstAttribute="top" secondItem="OEP-Q5-ufo" secondAttribute="bottom" id="sa8-6t-L4b"/>
                            <constraint firstItem="Vi0-eR-yw3" firstAttribute="leading" secondItem="sLn-Dw-Q3d" secondAttribute="trailing" id="tSb-6W-iBa"/>
                            <constraint firstItem="OEP-Q5-ufo" firstAttribute="centerX" secondItem="sLn-Dw-Q3d" secondAttribute="centerX" id="uyr-7v-Eeb"/>
                            <constraint firstItem="D0z-EC-0Ie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ySg-mP-GTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="OEP-Q5-ufo" id="9de-WM-lC9"/>
                        <outlet property="answerLabel" destination="eYl-44-5e0" id="dGX-F9-0QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
